# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'XDiag_Mobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for XDiag_Mobile

 pod 'PKHUD', '~> 4.0'
  # Pods for EPS
  pod 'IQKeyboardManager'
end
